geo-engine/conventional-pr-title/action.yml
name: 'Lint PR Title'
description: 'Lint PR title using conventional commits format'

inputs:
  types:
    type: string
    required: true
    description: 'List of allowed types for conventional commit-like title'
  scopes:
    type: string
    required: true
    description: 'List of allowed scopes for conventional commit-like titlen'

branding:
  icon: 'edit-3'
  color: 'green'

runs:
  using: 'node20'
  main: 'dist/index.js'

geo-engine/conventional-pr-title/.github/workflows/lint.yml
- uses: geo-engine/conventional-pr-title@dev
  with:
    types: |-
      build
      ci
      docs
      feat
      fix
      perf
      refactor
      test
    scopes: |-
      ascope
      anotherscope

geo-engine/geoengine/.github/workflows/lint-pr-title.yml
- uses: geo-engine/conventional-pr-title@v1
  with:
    types: |-
      build
      ci
      docs
      feat
      fix
      perf
      refactor
      test
    scopes: |-
      datatypes
      expression
      macros
      operators
      services

geo-engine/conventional-pr-title/.github/workflows/lint.yml
- uses: geo-engine/conventional-pr-title@dev
  with:
    types: "[build, ci, docs, feat, fix, perf, refactor, test]"
    scopes: "[ascope, anotherscope]"

geo-engine/geoengine/.github/workflows/lint-pr-title.yml
- uses: geo-engine/conventional-pr-title@v1
  with:
    types: |-
      build
      ci
      docs
      feat
      fix
      perf
      refactor
      test
    scopes: |-
      backend
      ui
      python
      api-client
      www